In [ ]:
Création de la base de données regroupant les accidents (issue de https://www.data.gouv.fr/fr/datasets/bases-de-donnees-annuelles-des-accidents-corporels-de-la-circulation-routiere-annees-de-2005-a-2019/)

In [87]:
#importation des packages
import pandas as pd
import numpy as np
import re
from matplotlib import pyplot as plt

In [88]:
#importation du baromètre
df=pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/donnees_brutes_2021.csv", sep=";")

C:\Users\sylva\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (1,3,68,70) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [89]:
#création d'une base allégée
df_sans_superflu=df[['Commune', 'Code_INSEE', 'Commune_cp', 'Dep', 'Cp', 'Nom_dep',
       'Nom_region', 'Malvoyant', 'Taille_commune_2', 'Pratique de la marche',
       'Deplacement_a_pied_vie_courante', 'Deplacement_a_pied_loisir',
       'Lieu_marche', 'Deplacement_a_pied', 'Agencement_voirie',
       'conflits_pietons', 'Conducteurs_respectent',
       'Circulation_vehicules_motorises', 'Deplacements_pied_commune',
       'Marche_securite', 'Securite_rues_services',
       'Securite_rues_residentielles', 'Securite_rejoindre_communes_voisines',
       'Acces_pietons', 'Marche_separe_circulation',
       'Marche_separe_autres_mobilites', 'Traverse_carrefour',
       'Deplacements_enfants_personnes_agees', 'Deplacements_enfants_ecole',
       'Pistes_cyclables', 'Espaces_pietons',
       'Espaces_pietons_libres_empietements', 'Espaces_pietons_entretenus',
       'Espaces_pietons_travaux', 'Signaletique_specifique',
       'Amenagements_confort_marcheurs', 'Trottoirs_eclaires',
       'Commune_ecoute_pietons', 'Commune_effort_marche', 'Situation_pietons',
       'Promotion_deplacement', 'Stationnement_espaces_pietons',
       'Acces_transport_commun', 'Signaletique', 'Information',
       'Resume_condition_marche', 'Endroit_problematique_pieton',
       'Endroit_le_plus_apprecie', 'Criteres_importants', 'Commentaires',
       'Buts_frequents_deplacements', 'Buts_frequents_deplacements_Autre',
       'Lors_de_vos_deplacements', 'Principal_moyen_transport',
       'Raisons_pas_deplacement_pied', 'Permis_de_conduire', 'Possedez-vous',
       'Abonnement_transport_commun', 'Membre_association_marche',
       'Membre_association_defense_pietons', 'Sexe_repondant', 'Age_repondant',
       'Indicateur_ressenti_global', 'Indicateur_securite',
       'Indicateur_confort', 'Indicateur_effort_ville',
       'Indicateur_amenagements_services', 'Indicateur_global',
       'Indicateur_global_declare']]

In [90]:
#exportation de cette base allégée
df_sans_superflu.to_csv(r'C:\Users\sylva\OneDrive\Bureau\barometre\df_sans_superflu.csv', index=False, sep=';')

In [91]:
#importation des bases accident sur les usagers (but : n'avoir que ceux impliquant des piétons)
df_accident_usagers=pd.concat([pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/usagers_2015.csv", sep=","),
    pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/usagers_2016.csv", sep=","),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/usagers-2017.csv", sep=","),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/usagers-2018.csv", sep=","),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/usagers-2019.csv", sep=";")])

In [92]:
#importation des bases accident pour les caractéristiques générales
df_accident_carac=pd.concat([pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/caracteristiques_2015.csv", sep=",", encoding="latin_1"),
    pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/caracteristiques_2016.csv", sep=",", encoding="latin_1"),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/caracteristiques-2017.csv", sep=",", encoding="latin_1"),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/caracteristiques-2018.csv", sep=",", encoding="latin_1"),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/caracteristiques-2019.csv", sep=";", encoding="latin_1")])

In [93]:
#importation des bases accident pour les lieux (utilisés à part, hors exploitation du baromètre, pour comparaison entre type de route)
df_accident_lieux=pd.concat([pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/lieux_2015.csv", sep=",", encoding="latin_1"),
    pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/lieux_2016.csv", sep=",", encoding="latin_1"),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/lieux-2017.csv", sep=",", encoding="latin_1"),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/lieux-2018.csv", sep=",", encoding="latin_1"),
                              pd.read_csv("C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/base accidents/lieux-2019.csv", sep=";", encoding="latin_1")])

C:\Users\sylva\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [94]:
df_accident_carac_ville=df_accident_carac[df_accident_carac['agg']==2]#on récupère les accidents ayant lieu dans une commune

In [95]:
#on fusionne les bases avec les identifiants d'accident
df_accident=df_accident_usagers.merge(df_accident_carac_ville, on='Num_Acc')

In [96]:
#on récupère les informations qui nous intéressent (voir site pour leur signification)
df_accident=df_accident[['Num_Acc', 'com', 'dep', 'adr', 'catu', 'grav', 'locp']]

In [98]:
df_accident_metrop=df_accident[df_accident['dep']<100]#on récupère les informations pour la métropole
df_accident_metrop

             Num_Acc  com dep                       adr  catu  grav  locp
295     201500000358   74  20          5 rue de charmes     1     3   0.0
296     201500000360   41  20      rue de la république     1     1   0.0
297     201500000360   41  20      rue de la république     1     4   0.0
298     201500000360   41  20      rue de la république     1     1   0.0
299     201500000360   41  20      rue de la république     2     1   0.0
...              ...  ...  ..                       ...   ...   ...   ...
288974  201800032808  343  80  rue le finto ( rue du ci     1     1   0.0
288975  201800032809   53  80  Av : de la dernière cart     1     4   0.0
288976  201800032809   53  80  Av : de la dernière cart     1     1   0.0
288977  201800032810  136  80          Rte de Bazeilles     1     4   0.0
288978  201800032810  136  80          Rte de Bazeilles     1     1   0.0

[16102 rows x 7 columns]

In [99]:
#on met une norme commune pour les identifiants de lieu : 2 chiffres pour le département et 3 pour la commune
def normalise_dep(x):
    if float(x)>=100:
        return str(x)[0]+str(x)[1]
    else :
        return str(0)+str(x)[0]
def normalise_com(x):
    if float(x)<100 :
        return '0'+str(round(float(x),0))[0:2]
    else : 
        return str(round(float(x),0))[0:3]
df_accident['dep']=df_accident['dep'].apply(normalise_dep)
df_accident['com']=df_accident['com'].apply(normalise_com)
df_accident

             Num_Acc  com dep                       adr  catu  grav  locp
0       201500000001  052  59         54 RUE GHESQUIERE     1     3   0.0
1       201500000001  052  59         54 RUE GHESQUIERE     1     1   0.0
2       201500000002  670  59    25, rue anatole france     1     3   0.0
3       201500000002  670  59    25, rue anatole france     1     1   0.0
4       201500000003  011  59             RUE NATIOANLE     1     3   0.0
...              ...  ...  ..                       ...   ...   ...   ...
328072  201800057781  611  97   kaweni-SPPM ( rue de la     3     4   4.0
328073  201800057782  611  97   cavani-Kavani sud ( rue     1     4   NaN
328074  201800057782  611  97   cavani-Kavani sud ( rue     1     4   NaN
328075  201800057783  611  97  m'tsapere-Nationale 2 (r     1     4   NaN
328076  201800057783  611  97  m'tsapere-Nationale 2 (r     1     4   NaN

[328077 rows x 7 columns]

In [101]:
#on continue en prenant en compte les départements 1 à 9 mal écrits
for nombre in range(1,10) :
    df_accident['com']=df_accident['com'].replace('0'+str(nombre)+'.', '00'+str(nombre))
df_accident['COD_MOD']=df_accident['dep'].apply(str)+df_accident['com'].apply(str)

In [102]:
#on s'occupe du cas de la corse
df_communes=pd.read_csv(r'C:/Users/sylva/OneDrive/Bureau/barometre/bases complementaires/codecommunes.csv', sep=',')
df_communes['COD_MOD']=df_communes['com'].apply(str)
def prendre2(x):
    if str(x)=='A' or str(x)=='B':
        return str(0)
    else :
        return str(x)
def prendresansAB (x):
    return str(x)[0]+prendre2(str(x)[1])+str(x)[2:5]
df_communes['COD_MOD']=df_communes['COD_MOD'].apply(prendresansAB)
df_accident=df_accident.merge(df_communes[['COD_MOD','nccenr']], how='left')
df_accident

,Num_Acc,com,dep,adr,catu,grav,locp,COD_MOD,nccenr
0,201500000001,052,59,54 RUE GHESQUIERE,1,3,0.0,59052,Bauvin
1,201500000001,052,59,54 RUE GHESQUIERE,1,1,0.0,59052,Bauvin
2,201500000002,670,59,"25, rue anatole france",1,3,0.0,59670,Don
3,201500000002,670,59,"25, rue anatole france",1,1,0.0,59670,Don
4,201500000003,011,59,RUE NATIOANLE,1,3,0.0,59011,Annœullin
...,...,...,...,...,...,...,...,...,...
331197,201800057781,611,97,kaweni-SPPM ( rue de la,3,4,4.0,97611,Mamoudzou
331198,201800057782,611,97,cavani-Kavani sud ( rue,1,4,NaN,97611,Mamoudzou
331199,201800057782,611,97,cavani-Kavani sud ( rue,1,4,NaN,97611,Mamoudzou
331200,201800057783,611,97,m'tsapere-Nationale 2 (r,1,4,NaN,97611,Mamoudzou
331201,201800057783,611,97,m'tsapere-Nationale 2 (r,1,4,NaN,97611,Mamoudzou

In [103]:
df_accident['dep'].unique()

array(['59', '62', '80', '02', '60', '57', '76', '27', '35', '22', '29',
       '56', '14', '50', '94', '01', '61', '44', '49', '53', '72', '85',
       '33', '24', '40', '47', '64', '86', '16', '17', '79', '87', '19',
       '23', '31', '09', '12', '32', '46', '65', '81', '69', '82', '07',
       '26', '38', '42', '73', '74', '63', '03', '15', '43', '54', '55',
       '88', '67', '68', '51', '08', '10', '52', '21', '58', '71', '89',
       '25', '04', '39', '70', '90', '13', '05', '06', '83', '84', '34',
       '11', '30', '48', '66', '20', '78', '91', '95', '77', '45', '18',
       '28', '36', '37', '41', '92', '93', '75', '97'], dtype=object)

In [105]:
#on récupère uniquement les accidents concernant des piétons
df_accident_pieton=df_accident[df_accident['catu']==3]
df_accident_pieton

,Num_Acc,com,dep,adr,catu,grav,locp,COD_MOD,nccenr
9,201500000005,052,59,"113, rue Ghesquière",3,3,2.0,59052,Bauvin
34,201500000025,094,59,RUE JEAN VARLET,3,3,1.0,59094,Bourbourg
43,201500000038,666,59,Grand Place,3,3,5.0,59666,Zegerscappel
45,201500000051,295,59,morbecque,3,3,4.0,59295,Hazebrouck
47,201500000056,401,59,rue nationale,3,4,4.0,59401,Méteren
...,...,...,...,...,...,...,...,...,...
331181,201800057773,611,97,mamoudzou centre-RP Pass,3,3,8.0,97611,Mamoudzou
331184,201800057775,611,97,passamanty-Vahib ( rout,3,4,8.0,97611,Mamoudzou
331189,201800057777,611,97,mamoudzou centre-RP Pass,3,4,1.0,97611,Mamoudzou
331194,201800057779,611,97,passamanty-Sada ( rue de,3,4,3.0,97611,Mamoudzou
331197,201800057781,611,97,kaweni-SPPM ( rue de la,3,4,4.0,97611,Mamoudzou

In [106]:
#on enlève le numéro d'arrondissement (pas pris en compte dans le 1er baromètre)
def sans_arrond (x):
    p=re.compile(r'Arrondissement')
    m=p.search(str(x))
    if m==None :
        return x
    else :
        return x.split()[0] 
df_accident_pieton['nom_ville']=df_accident_pieton['nccenr'].apply(sans_arrond)

<ipython-input-106-918ab88e373e>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_accident_pieton['nom_ville']=df_accident_pieton['nccenr'].apply(sans_arrond)

In [107]:
df_accident_pieton['Ville']=df_accident_pieton['nom_ville']+' '+df_accident_pieton['dep'].apply(str)

<ipython-input-107-a95b6ca89ce6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_accident_pieton['Ville']=df_accident_pieton['nom_ville']+' '+df_accident_pieton['dep'].apply(str)

In [109]:
#fonction pour vérifier si une ville n'a pas un problème de désignation (c'est le cas des villes Le ...)
import re
def estla(x):
    p=re.compile(r'ntib')
    m=p.search(str(x))
    if m==None :
        return False
    else :
        return True
df_accident_pieton[df_accident_pieton['nom_ville'].apply(estla)]

,Num_Acc,com,dep,adr,catu,grav,locp,COD_MOD,nccenr,nom_ville,Ville
6960,201500009817,004,06,"1, VANDENBERG AV.DU GENE",3,3,0.0,06004,Antibes,Antibes,Antibes 06
6964,201500009820,004,06,"3, FOCH BD MARECHAL",3,3,2.0,06004,Antibes,Antibes,Antibes 06
6975,201500009827,004,06,"35, CANNES(RN.7) AV.DE",3,3,2.0,06004,Antibes,Antibes,Antibes 06
6979,201500009829,004,06,"81, NICE(RN.7) AV.ET RTE",3,4,6.0,06004,Antibes,Antibes,Antibes 06
6980,201500009829,004,06,"81, NICE(RN.7) AV.ET RTE",3,3,0.0,06004,Antibes,Antibes,Antibes 06
...,...,...,...,...,...,...,...,...,...,...,...
254707,201800005067,004,06,WILSON BD,3,4,2.0,06004,Antibes,Antibes,Antibes 06
254730,201800005077,004,06,LECLERC BD MARECHAL,3,2,6.0,06004,Antibes,Antibes,Antibes 06
254731,201800005077,004,06,LECLERC BD MARECHAL,3,4,5.0,06004,Antibes,Antibes,Antibes 06
254752,201800005086,004,06,PRIMPTEMPS RUE DU,3,4,2.0,06004,Antibes,Antibes,Antibes 06
254772,201800005096,004,06,ROCHAT AV.PHILIPPE,3,3,2.0,06004,Antibes,Antibes,Antibes 06

In [110]:
#on compte le nombre d'accident par ville
liste_accident_ville=[]
liste_accident_nombre=[]
for ville in df_accident_pieton['Ville'].unique():
    liste_accident_nombre.append(df_accident_pieton[df_accident_pieton['Ville']==ville].count()[0])
    liste_accident_ville.append(ville)
liste_accident=pd.DataFrame(np.array(liste_accident_ville))

In [111]:
liste_accident['Ville']=liste_accident

In [112]:
#on crée un dataframe avec le nombre d'accidents piétons et la ville associée
liste_accident['nombre']=np.array(liste_accident_nombre)
df_accident=liste_accident[['nombre','Ville']]
df_accident=df_accident.rename(columns={'ville':'Ville', 'nombre':"nombre d'accidents pietons"})
df_accident

      nombre d'accidents pietons              Ville
0                              2          Bauvin 59
1                              8       Bourbourg 59
2                              1    Zegerscappel 59
3                             10      Hazebrouck 59
4                              2         Méteren 59
...                          ...                ...
4086                           1         Andilly 95
4087                           4            Mana 97
4088                           1   Trois-Bassins 97
4089                           1          Apatou 97
4090                           2  Rivière-Pilote 97

[4091 rows x 2 columns]

In [113]:
#on exporte la base pour qu'elle soit réunie avec les autres dans préparation_tableau_baromètre
df_accident.to_csv(r'C:\Users\sylva\OneDrive\Bureau\barometre\bases complementaires\accidents.csv', index=False, sep=';')

Travail sur type de voie et accident piéton (à part du baromètre)

In [9]:
df_accident=df_accident_usagers.merge(df_accident_carac, on='Num_Acc')
df_accident=df_accident.merge(df_accident_lieux, on='Num_Acc')

In [11]:
df_accident

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,...,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1,vma
0,201500000001,1.0,1,3,1,5.0,21.0,0.0,0,0.0,...,0.0,0.0,1.0,59.0,0.0,2.0,0.0,1.0,0.0,NaN
1,201500000001,1.0,1,1,1,5.0,11.0,0.0,0,0.0,...,0.0,0.0,1.0,59.0,0.0,2.0,0.0,1.0,0.0,NaN
2,201500000002,1.0,1,3,1,5.0,21.0,0.0,0,0.0,...,0.0,1.0,3.0,0.0,75.0,1.0,0.0,1.0,99.0,NaN
3,201500000002,1.0,1,1,2,5.0,11.0,0.0,0,0.0,...,0.0,1.0,3.0,0.0,75.0,1.0,0.0,1.0,99.0,NaN
4,201500000003,1.0,1,3,1,0.0,21.0,0.0,0,0.0,...,0.0,0.0,1.0,0.0,75.0,1.0,0.0,1.0,99.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
529985,201800057781,NaN,3,4,1,9.0,3.0,4.0,3,1.0,...,0.0,1.0,1.0,NaN,NaN,1.0,0.0,3.0,0.0,NaN
529986,201800057782,1.0,1,4,2,9.0,11.0,NaN,NaN,NaN,...,0.0,2.0,2.0,NaN,NaN,1.0,0.0,3.0,0.0,NaN
529987,201800057782,1.0,1,4,1,9.0,21.0,NaN,NaN,NaN,...,0.0,2.0,2.0,NaN,NaN,1.0,0.0,3.0,0.0,NaN
529988,201800057783,1.0,1,4,1,9.0,11.0,NaN,NaN,NaN,...,0.0,1.0,1.0,NaN,NaN,1.0,0.0,3.0,0.0,NaN
529989,201800057783,1.0,1,4,2,9.0,11.0,NaN,NaN,NaN,...,0.0,1.0,1.0,NaN,NaN,1.0,0.0,3.0,0.0,NaN

In [13]:
df_accident_reduit=df_accident[['Num_Acc', 'catu', 'grav', 'sexe', 'trajet', 'secu', 'locp',
       'actp', 'etatp', 'an_nais', 'num_veh', 'id_vehicule', 'lum', 'agg', 'com', 'dep', 'catr',  'circ', 'nbv', 'vosp','plan', 'env1']]

In [14]:
df_accident_reduit_pieton=df_accident_reduit[df_accident_reduit['catu']==3]

In [16]:
df_accident_reduit_pieton

,Num_Acc,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,...,lum,agg,com,dep,catr,circ,nbv,vosp,plan,env1
9,201500000005,3,3,1,0.0,NaN,2.0,3,1.0,1996.0,...,1,2,52,590,3,2.0,0.0,0.0,1.0,99.0
69,201500000025,3,3,1,5.0,NaN,1.0,9,1.0,1976.0,...,5,2,94,590,3,2.0,0.0,0.0,1.0,0.0
71,201500000026,3,3,1,5.0,NaN,1.0,3,1.0,1990.0,...,3,1,110,590,3,2.0,2.0,0.0,1.0,0.0
102,201500000038,3,3,2,2.0,NaN,5.0,9,3.0,2001.0,...,2,2,666,590,6,0.0,0.0,0.0,0.0,99.0
134,201500000051,3,3,2,2.0,NaN,4.0,3,1.0,2003.0,...,1,2,295,590,3,2.0,0.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
529969,201800057773,3,3,2,9.0,3.0,8.0,9,1.0,1985.0,...,5,2,611,976,9,1.0,2.0,3.0,1.0,0.0
529972,201800057775,3,4,1,0.0,3.0,8.0,3,1.0,2013.0,...,1,2,611,976,3,0.0,2.0,0.0,1.0,0.0
529977,201800057777,3,4,1,0.0,3.0,1.0,2,1.0,1998.0,...,5,2,611,976,4,2.0,NaN,0.0,2.0,0.0
529982,201800057779,3,4,1,9.0,3.0,3.0,3,1.0,2015.0,...,1,2,611,976,4,1.0,1.0,0.0,1.0,0.0
529985,201800057781,3,4,1,9.0,3.0,4.0,3,1.0,1975.0,...,5,2,611,976,2,2.0,2.0,0.0,1.0,0.0

In [17]:
df_departementale=df_accident_reduit_pieton[df_accident_reduit_pieton['catr']==3]
df_communale=df_accident_reduit_pieton[df_accident_reduit_pieton['catr']==4]
df_metropole_urb=df_accident_reduit_pieton[df_accident_reduit_pieton['catr']==7]

In [18]:
df_departementale['catr'].count()

10050

In [19]:
df_communale['catr'].count()

31361

In [20]:
df_metropole_urb['catr'].count()

94

In [22]:
df_departementale[df_departementale['agg']==1]['catr'].count()#hors agglomération

1467

In [23]:
df_communale[df_communale['agg']==1]['catr'].count()#hors agglomération

927

In [30]:
df_deces=df_accident_reduit_pieton[df_accident_reduit_pieton['grav']==2]
df_blesse=pd.concat([df_accident_reduit_pieton[df_accident_reduit_pieton['grav']==3],df_accident_reduit_pieton[df_accident_reduit_pieton['grav']==4]])

In [33]:
df_blesse_departementale=df_blesse[df_blesse['catr']==3]
df_blesse_communale=df_blesse[df_blesse['catr']==4]
df_deces_departementale=df_deces[df_deces['catr']==3]
df_deces_communale=df_deces[df_deces['catr']==4]
df_metropole_urb=df_accident_reduit_pieton[df_accident_reduit_pieton['catr']==7]

In [34]:
df_resultat=pd.DataFrame()
df_resultat['type route']=np.array(['departementale_deces', 'departementale_blesse', 'communale_deces', 'communale_blesse'])
df_resultat['en agglomération']=np.array([df_deces_departementale[df_deces_departementale['agg']==2]['catr'].count(),
                                          df_blesse_departementale[df_blesse_departementale['agg']==2]['catr'].count(),
                                          df_deces_communale[df_deces_communale['agg']==2]['catr'].count(),
                                        df_blesse_communale[df_blesse_communale['agg']==2]['catr'].count()])
df_resultat['hors agglomération']=np.array([df_deces_departementale[df_deces_departementale['agg']==1]['catr'].count(),
                                          df_blesse_departementale[df_blesse_departementale['agg']==1]['catr'].count(),
                                          df_deces_communale[df_deces_communale['agg']==1]['catr'].count(),
                                        df_blesse_communale[df_blesse_communale['agg']==1]['catr'].count()])
df_resultat

              type route  en agglomération  hors agglomération
0   departementale_deces               502                 345
1  departementale_blesse              7921                1077
2        communale_deces               721                  60
3       communale_blesse             29162                 846

In [8]:
df=pd.read_csv(r'C:\Users\sylva\OneDrive\Bureau\barometre\tableau 05.csv', sep=';')
df.columns[:50]

C:\Users\sylva\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Index(['Nom_dep', 'Taille_commune_2', 'Taux_pauvrete', 'lettre',
       'moyenneIndicateur_global', 'niveau_vie_median_milliers', 'Loisir',
       'Utilitaire', 'Nom_region', 'Malvoyant', 'Pratique de la marche',
       'Deplacement_a_pied_vie_courante', 'Deplacement_a_pied_loisir',
       'Lieu_marche', 'Deplacement_a_pied', 'Agencement_voirie',
       'conflits_pietons', 'Conducteurs_respectent',
       'Circulation_vehicules_motorises', 'Deplacements_pied_commune',
       'Marche_securite', 'Securite_rues_services',
       'Securite_rues_residentielles', 'Securite_rejoindre_communes_voisines',
       'Acces_pietons', 'Marche_separe_circulation',
       'Marche_separe_autres_mobilites', 'Traverse_carrefour',
       'Deplacements_enfants_personnes_agees', 'Deplacements_enfants_ecole',
       'Pistes_cyclables', 'Espaces_pietons',
       'Espaces_pietons_libres_empietements', 'Espaces_pietons_entretenus',
       'Espaces_pietons_travaux', 'Signaletique_specifique',
       'Amenagements_confort_marcheurs', 'Trottoirs_eclaires',
       'Commune_ecoute_pietons', 'Commune_effort_marche', 'Situation_pietons',
       'Promotion_deplacement', 'Stationnement_espaces_pietons',
       'Acces_transport_commun', 'Signaletique', 'Information',
       'Resume_condition_marche', 'Criteres_importants',
       'Buts_frequents_deplacements', 'Buts_frequents_deplacements_Autre'],
      dtype='object')