In [1]:
import pandas as pd
import sqlite3
from sqlite3 import connect
conn = connect(':memory:')
from sqlalchemy import create_engine
import sqlalchemy

In [2]:
import django.db

In [3]:
import mysql

In [4]:
cursor = conn.cursor()

In [5]:
con=sqlite3.connect('C:/Users/sylva/OneDrive/Bureau/espaces verts/taginfo.db')

In [6]:
pd.read_sql('SELECT * FROM source', con)

   id      name         update_start           update_end           data_until
0  db  Database  2021-08-27 02:08:07  2021-08-27 02:14:38  2021-08-27 00:46:57

In [7]:
sql_query = """SELECT name FROM sqlite_master  
  WHERE type='table';"""

In [8]:
con.execute(sql_query)

In [9]:
sqliteConnection = sqlite3.connect('C:/Users/sylva/OneDrive/Bureau/espaces verts/taginfo.db')
print("Connected to SQLite")
sql_query = """SELECT name FROM sqlite_master 
WHERE type='table';"""
# Creating cursor object using connection object
cursor = sqliteConnection.cursor()
      
# executing our sql query
cursor.execute(sql_query)
print("List of tables\n")
      
# printing all tables list
print(cursor.fetchall())

Connected to SQLite
List of tables

[('source',), ('stats',), ('keys',), ('prevalent_values',), ('key_distributions',), ('similar_keys',), ('tag_distributions',), ('tags',), ('key_combinations',), ('tag_combinations',), ('relation_types',), ('relation_roles',), ('prevalent_roles',), ('key_characters',), ('sqlite_stat1',), ('similar_keys_common_rare',)]

In [10]:
cursor.execute(sql_query)
for i in cursor.fetchall():
    display(pd.read_sql('SELECT * FROM '+str(i[0]), sqliteConnection))

   id      name         update_start           update_end           data_until
0  db  Database  2021-08-27 02:08:07  2021-08-27 02:14:38  2021-08-27 00:46:57

                           key       value
0                        nodes   438701286
1           nodes_without_tags   425063238
2                    node_tags    30606364
3                  max_node_id  9039187006
4             max_tags_on_node         323
..                         ...         ...
60                     objects   502467545
61                 object_tags   133056412
62  relation_types_with_detail          18
63              relation_types         101
64              relation_roles        1369

[65 rows x 2 columns]

,key,count_all,count_nodes,count_ways,count_relations,values_all,values_nodes,values_ways,values_relations,users_all,users_nodes,users_ways,users_relations,cells_nodes,cells_ways,in_wiki,in_wiki_en,projects,characters,grade
0,name:arc,405,8,357,40,13,3,1,13,30,0,0,0,6,148,0,0,0,colon,g
1,name:ang,34,3,0,31,27,3,0,27,19,0,0,0,3,0,0,0,0,colon,u
2,name:azb,672,13,611,48,21,8,2,20,41,0,0,0,12,255,0,0,0,colon,g
3,name:arz,20,2,0,18,14,2,0,14,11,0,0,0,2,0,0,0,0,colon,u
4,name:ast,55,8,1,46,39,8,1,38,30,0,0,0,8,1,0,0,0,colon,u
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12236,native_name:es,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,colon,u
12237,restriction:motorcar,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,colon,u
12238,workshop,122,115,7,0,10,9,3,0,70,0,0,0,99,7,0,0,0,plain,g
12239,ref:ANFR,13,11,2,0,13,11,2,0,9,0,0,0,8,2,0,0,0,letters,u
12240,cuisine:-2017-05,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,rest,b

                    key      value  count  fraction
0              name:arc         ܣܢ    386  0.953086
1              name:ang  Letseburg      1  0.029412
2              name:ang    Belgice      1  0.029412
3              name:ang     Elsass      1  0.029412
4              name:ang    Cēsarēa      1  0.029412
...                 ...        ...    ...       ...
51817          ref:ANFR      33463      1  0.076923
51818          ref:ANFR    1865907      1  0.076923
51819          ref:ANFR    1697592      1  0.076923
51820          ref:ANFR    1504624      1  0.076923
51821  cuisine:-2017-05   regional      1  1.000000

[51822 rows x 4 columns]

,key,object_type,png
0,None,None,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
1,name:arc,n,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
2,name:ang,n,"b""\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\..."
3,name:azb,n,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
4,name:arz,n,"b""\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\..."
...,...,...,...
18361,lawyer,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
18362,restriction:motorcar,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
18363,workshop,w,"b""\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\..."
18364,ref:ANFR,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
18365,cuisine:-2017-05,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...

,key1,key2,count_all1,count_all2,similarity
0,2024olympicgames,games,5,1,0
1,3dmr,addr,7,19,2
2,3dmr,note:3dmr,7,1,0
3,3dr:direction,direction,8,373689,0
4,3dr:dormer,3dr:dormer:depth1,1,2,0
...,...,...,...,...,...
76676,zone:maxspeed,zone:maxspeed:backward,57401,6,0
76677,zone:maxspeed,zone:maxspeed:forward,57401,12,0
76678,zone:maxspeed,zone:maxspeed:mapillary,57401,2,0
76679,zone:maxspeed,zone:maxspeed:start_date,57401,15,0
76680,zoning,zoning:FR,1,851,0

,key,value,object_type,png
0,name,Rue Saint-Jean,n,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
1,operator,Keolis,n,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
2,piste:difficulty,intermediate,n,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
3,usage,tourism,n,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
4,species:fr,Palmier de Chine,n,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
...,...,...,...,...
6877,piste:type,downhill,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
6878,circumference,1.25,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
6879,circumference,1.00,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
6880,circumference,1.10,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
6881,network,Pays Voironnais Mobilité,w,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...

,key,value,count_all,count_nodes,count_ways,count_relations,in_wiki,in_wiki_en
0,name:arc,ܣܢ,386,6,357,23,0,0
1,name:arc,ܦܐܪܝܣ,4,1,0,3,0,0
2,name:arc,ܐܢܕܘܪܐ,1,0,0,1,0,0
3,name:arc,ܦܪܢܣܐ,3,1,0,2,0,0
4,name:arc,ܣܘܝܣܪܐ,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...
5564571,ref:ANFR,33463,1,1,0,0,0,0
5564572,ref:ANFR,1865907,1,1,0,0,0,0
5564573,ref:ANFR,1697592,1,1,0,0,0,0
5564574,ref:ANFR,1504624,1,1,0,0,0,0
5564575,cuisine:-2017-05,regional,1,1,0,0,0,0

,key1,key2,count_all,count_nodes,count_ways,count_relations
0,name:arc,official_name:ang,1,0,0,1
1,name:arc,name:nov,13,1,0,12
2,name:arc,name:nan,18,2,0,16
3,name:arc,name:nds,19,2,0,17
4,name:arc,name:nap,14,2,0,12
...,...,...,...,...,...,...
497372,cuisine:-2017-05,name:-2017-05,1,1,0,0
497373,cuisine:-2017-05,name:2021-06-,1,1,0,0
497374,cuisine:-2017-05,phone,1,1,0,0
497375,cuisine:-2017-05,fixme,1,1,0,0
497376,cuisine:-2017-05,name,1,1,0,0

,key1,value1,key2,value2,count_all,count_nodes,count_ways,count_relations
0,amenity,kindergarten,contact:phone,,123,84,35,4
1,amenity,kindergarten,contact:postcode,,20,17,3,0
2,amenity,kindergarten,isced:level,,24,14,9,1
3,amenity,kindergarten,phone,,402,249,149,4
4,amenity,kindergarten,contact:housenumber,,50,39,11,0
...,...,...,...,...,...,...,...,...
281855,description:soutien_region,,leisure,hackerspace,41,41,0,0
281856,description:soutien_region,,sorting_name,,79,77,2,0
281857,description:soutien_region,,office,,16,14,2,0
281858,description:soutien_region,,leisure,,41,41,0,0
281859,description:soutien_region,,description:typologie,,189,186,3,0

,rtype,count,members_all,members_nodes,members_ways,members_relations
0,building,664,4045.0,58.0,3892.0,95.0
1,site,76653,191758.0,155114.0,35533.0,1111.0
2,boundary,57736,1224530.0,44964.0,1160907.0,18659.0
3,restriction,60441,180468.0,59288.0,121179.0,1.0
4,waterway,12789,186922.0,314.0,183165.0,3443.0
...,...,...,...,...,...,...
96,door,1,NaN,NaN,NaN,NaN
97,provide_feature,1,NaN,NaN,NaN,NaN
98,land,1,NaN,NaN,NaN,NaN
99,artwork,1,NaN,NaN,NaN,NaN
100,traffic_signals_set,1,NaN,NaN,NaN,NaN

,rtype,role,count_all,count_nodes,count_ways,count_relations
0,building,level_2,4,1,0,3
1,building,Building 1,1,0,1,0
2,building,room,4,0,4,0
3,building,part,2896,0,2881,15
4,building,level_5,1,0,0,1
...,...,...,...,...,...,...
1364,enforcement,device,3728,3727,1,0
1365,enforcement,from,3678,3678,0,0
1366,enforcement,section,15,0,15,0
1367,enforcement,,2,0,2,0
1368,enforcement,force,239,238,1,0

               rtype     role  count  fraction
0           building     part   2896    0.7159
1           building    inner     80    0.0198
2           building             231    0.0571
3           building  outline    545    0.1347
4           building    outer     72    0.0178
..               ...      ...    ...       ...
73  public_transport     stop  44787    0.2849
74       enforcement       to   2232    0.2256
75       enforcement   device   3728    0.3768
76       enforcement     from   3678    0.3717
77       enforcement    force    239    0.0242

[78 rows x 4 columns]

Empty DataFrame
Columns: [key, num, utf8, codepoint, block, category, direction, name]
Index: []

,tbl,idx,stat
0,similar_keys_common_rare,None,9884
1,relation_types,relation_types_rtype_idx,101 1
2,tag_combinations,tag_combinations_key2_value2_idx,281860 150 43
3,tag_combinations,tag_combinations_key1_value1_idx,281860 149 42
4,relation_roles,relation_roles_rtype_idx,1369 77
5,key_combinations,key_combinations_key2_idx,497377 44
6,key_combinations,key_combinations_key1_idx,497377 45
7,prevalent_roles,prevalent_roles_rtype_idx,78 5
8,source,None,1
9,stats,None,65
10,keys,keys_key_idx,12241 1
11,prevalent_values,prevalent_values_key_idx,51822 5
12,similar_keys,similar_keys_key2_idx,76681 8
13,similar_keys,similar_keys_key1_idx,76681 10
14,tag_distributions,tag_distributions_key_value_idx,6882 13 2 1
15,key_distributions,key_distributions_key_idx,18366 2 1
16,tags,tags_key_count_all_idx,5564576 455 116

,key_common,key_rare,count_all_common,count_all_rare,similarity
0,3dr:type,Type,1192,4,0
1,4C:TYPE_VOIE,Type,8520,4,0
2,CEMT,CEMT:disused,7236,1,0
3,CLC:code,clc:code,196305,2,0
4,CLC:code,code,196305,3,0
...,...,...,...,...,...
9879,width,wheelchair:width,104390,3,0
9880,width,wide,104390,2,2
9881,wires,wide,4906,2,2
9882,wires,wine,4906,7,2
9883,zone:maxspeed,zone,57401,6,0

In [18]:
data=pd.read_sql('SELECT * FROM tag_combinations', sqliteConnection)

In [20]:
data_lois=data[data['key1']=='leisure']
data_parc=data_lois[data_lois['value1']=='park']

In [22]:
data_parc=data[data['value1']=='park']

In [23]:
data_parc

,key1,value1,key2,value2,count_all,count_nodes,count_ways,count_relations
276227,denotation,park,height,,98,98,0,0
276228,denotation,park,name,,48,46,2,0
276229,denotation,park,species,,50,47,3,0
276230,denotation,park,leaf_cycle,deciduous,837,790,47,0
276231,denotation,park,leaf_type,,1508,1448,60,0
...,...,...,...,...,...,...,...,...
279461,leisure,park,natural,wood,23,0,23,0
279462,leisure,park,mhs:inscription_date,,77,0,71,6
279463,leisure,park,tourism,attraction,142,4,131,7
279464,leisure,park,short_name,,11,0,10,1
279465,leisure,park,motorcycle,no,11,0,10,1

In [11]:
con=sqlite3.connect('C:/Users/sylva/OneDrive/Bureau/espaces verts/taginfo-master.db')

In [12]:
cursor.execute(sql_query)
for i in cursor.fetchall():
    print(i)

('source',)
('stats',)
('keys',)
('prevalent_values',)
('key_distributions',)
('similar_keys',)
('tag_distributions',)
('tags',)
('key_combinations',)
('tag_combinations',)
('relation_types',)
('relation_roles',)
('prevalent_roles',)
('key_characters',)
('sqlite_stat1',)
('similar_keys_common_rare',)

In [13]:
sqliteConnectionm = sqlite3.connect('C:/Users/sylva/OneDrive/Bureau/espaces verts/taginfo-master.db')
print("Connected to SQLite")
sql_query = """SELECT name FROM sqlite_master WHERE type='table';"""
cursor = sqliteConnectionm.cursor()
cursor.execute(sql_query)
for i in cursor.fetchall():
    display(pd.read_sql('SELECT * FROM '+str(i[0]), sqliteConnectionm))

Connected to SQLite

,code,iso639_1,english_name,native_name,wiki_key_pages,wiki_tag_pages
0,ar,ar,Arabic,العربية,4,2
1,az,az,Azerbaijani,Azərbaycan dili,0,2
2,bg,bg,Bulgarian,Български език,2,5
3,bn,bn,Bengali,বাংলা,0,0
4,ca,ca,Catalan,Català,14,77
5,cs,cs,Czech,Čeština,810,1554
6,cz,cz,Czech,Česky,0,0
7,da,da,Danish,Dansk,10,20
8,de,de,German,Deutsch,762,1898
9,el,el,Greek,Ελληνικά,6,28
10,en,en,English,English,3720,5089
11,eo,eo,Esperanto,Esperanto,1,4
12,es,es,Spanish,Español,414,1221
13,et,et,Estonian,Eesti,5,5
14,fa,fa,Farsi,فارسی,17,30
15,fi,fi,Finish,Suomi,40,62
16,fr,fr,French,Français,512,1047
17,gl,gl,Galician,Galego,16,17
18,he,he,Hebrew,עברית,1,0
19,hr,hr,Croatian,Hrvatski,11,2
20,ht,ht,Haitian Creole,Kreyòl ayisyen,2,0
21,hu,hu,Hungarian,Magyar,41,9
22,id,id,Indonesian,Bahasa Indonesia,0,4
23,it,it,Italian,Italiano,170,368
24,ja,ja,Japanese,日本語,752,1379
25,ko,ko,Korean,한국어,27,42
26,lt,lt,Lithuanian,Lietuvių Kalba,1,0
27,lv,lv,Latvian,Latviešu Valoda,2,0
28,ms,ms,Malay,Bahasa Melayu,0,8
29,ne,ne,Nepali,नेपाली,1,1
30,nl,nl,Dutch,Nederlands,64,60
31,no,no,Norwegian,Norsk,9,11
32,oc,oc,Occitan,occitan,1,0
33,pl,pl,Polish,Polski,482,1305
34,pt,pt,Portuguese,Português,206,688
35,pt-br,None,Brazilian Portuguese,Português do Brasil,211,588
36,ro,ro,Romanian,Română,3,3
37,ro-md,None,Moldovan,Română (Moldova),0,0
38,ru,ru,Russian,Русский,545,1247
39,sh,sh,Serbo-Croatian,Serbo-Croatian,2,0
40,sk,sk,Slovak,Slovenský,5,1
41,sq,sq,Albanian,Shqip,1,0
42,sv,sv,Swedish,Svenska,3,12
43,tr,tr,Turkish,Türkçe,7,7
44,uk,uk,Ukrainian,Українська,165,233
45,vi,vi,Vietnamese,Tiếng Việt,2,7
46,zh-hans,None,Simplified Chinese,简体中文,37,49
47,zh-hant,None,Traditional Chinese,繁體中文,32,54
48,zh-cn,None,Simplified Chinese,简体中文,0,0
49,zh-tw,None,Traditional Chinese,繁體中文,0,0
50,br,None,None,None,1,0

                tbl                     idx       stat
0       suggestions                    None       2828
1  popular_metadata                    None          1
2      popular_keys                    None        816
3          top_tags  top_tags_key_value_idx  5240 10 1
4      master_stats                    None         93
5           sources                    None          4
6         languages                    None         51

,no,visible,id,name,update_start,update_end,data_until
0,1,1,db,Database,2021-08-27 02:08:07,2021-08-27 02:14:38,2021-08-27 00:46:57
1,2,1,wiki,Wiki,2021-08-26 04:08:44,2021-08-26 04:34:03,2021-08-26 04:08:44
2,3,1,languages,Languages,2021-08-26 04:06:13,2021-08-26 04:06:20,2021-08-26 04:06:13
3,4,1,projects,Projects,2021-08-26 04:06:20,2021-08-26 04:08:44,2021-08-26 04:06:20
4,5,1,chronology,Chronology,2021-08-27 02:14:38,2021-08-27 02:19:34,2021-04-18 23:56:47

                                 key      value
0                  anon_user_objects         97
1           characters_in_keys_colon       6892
2         characters_in_keys_letters       1645
3           characters_in_keys_plain       2908
4         characters_in_keys_problem        173
..                               ...        ...
95               chronology_num_ways  114860583
96       chronology_num_visible_ways  109170807
97          chronology_num_relations    3566438
98  chronology_num_visible_relations    3406493
99               chronology_num_keys      25466

[100 rows x 2 columns]

,skey,svalue,count_all,count_nodes,count_ways,count_relations,in_wiki,in_wiki_en,projects
0,ANCON,2011,171,0,171,0,0,0,NaN
1,CEMT,0,1865,2,1862,1,0,0,NaN
2,CEMT,I,3975,0,3967,8,0,0,NaN
3,CEMT,II,164,0,164,0,0,0,NaN
4,CEMT,VIb,116,0,116,0,0,0,1.0
...,...,...,...,...,...,...,...,...,...
5235,wood,coniferous,440,0,416,24,1,1,2.0
5236,wood,deciduous,2460,2,2310,148,1,1,2.0
5237,wood,mixed,397,0,378,19,1,1,NaN
5238,workshop,fablab,112,107,5,0,0,0,NaN
5239,year_import,2010,158,0,71,87,0,0,NaN

,key,count,users,wikipages,in_wiki,in_wiki_en,scale_count,scale_users,scale_wiki,scale_name,scale1,scale2
0,3dr:type,1192,85,4,1,1,0.000004,0.001823,0.002269,0.0,0.019165,None
1,4C:ID_TRON,6991,151,0,0,0,0.000124,0.003274,0.000000,0.0,0.027428,None
2,4C:ID_VOIE,6993,151,0,0,0,0.000124,0.003274,0.000000,0.0,0.027429,None
3,4C:PK_UID,8520,165,0,0,0,0.000156,0.003581,0.000000,0.0,0.030206,None
4,4C:TYPE_VOIE,8520,165,0,0,0,0.000156,0.003581,0.000000,0.0,0.030206,None
...,...,...,...,...,...,...,...,...,...,...,...,...
811,wikimedia_commons,4870,336,6,1,1,0.000080,0.007338,0.003403,1.0,2.066311,None
812,wikipedia,98676,3404,13,1,1,0.002023,0.074741,0.007374,1.0,2.632910,None
813,wires,4906,265,15,1,1,0.000081,0.005778,0.008508,1.0,2.064049,None
814,wood,3304,298,29,1,1,0.000048,0.006503,0.016449,1.0,2.085399,None
815,zone:maxspeed,57401,1795,7,1,1,0.001168,0.039392,0.003971,0.0,0.334758,None

   keys  count_min  count_max  count_delta  users_min  users_max  users_delta
0   816       1004   48276884     48275880          2      45519        45517

                key      value  count  in_wiki  score
0          3dr:type       None   1192        1  11920
1      4C:TYPE_VOIE     Locale   5751        0   5751
2      4C:TYPE_VOIE  Regionale   1166        0   1166
3              CEMT       None   7236        1  72360
4              CEMT          0   1865        0   1865
...             ...        ...    ...      ...    ...
2823  zone:maxspeed      FR:20   1005        0   1005
2824  zone:maxspeed      FR:30  51127        0  51127
2825  zone:maxspeed      fr:30   4521        0   4521
2826   zone:traffic       None    417        1   4170
2827            zoo       None    156        1   1560

[2828 rows x 5 columns]

In [14]:
connexion=sqlite3.connect('C:/Users/sylva/OneDrive/Bureau/espaces verts/taginfo-wiki.db')
sql_query = """SELECT name FROM sqlite_master WHERE type='table';"""
cursor = connexion.cursor()
cursor.execute(sql_query)
for i in cursor.fetchall():
    display(pd.read_sql('SELECT * FROM '+str(i[0]), connexion))

     id  name         update_start           update_end           data_until
0  wiki  Wiki  2021-08-26 04:08:44  2021-08-26 04:34:03  2021-08-26 04:08:44

                                               key  value
0                                      wiki_images   4618
1                              wiki_keys_described   3801
2                              wiki_pages_for_keys   9171
3                     wiki_pages_for_keys_redirect   2865
4             wiki_pages_for_keys_without_template    155
5                wiki_pages_for_keys_with_template   6129
6                   wiki_pages_for_keys_with_error     22
7                              wiki_tags_described   5179
8                              wiki_pages_for_tags  17162
9                     wiki_pages_for_tags_redirect   2594
10            wiki_pages_for_tags_without_template    431
11               wiki_pages_for_tags_with_template  14129
12                  wiki_pages_for_tags_with_error      8
13                   wiki_pages_for_relation_types    170
14          wiki_pages_for_relation_types_redirect     26
15  wiki_pages_for_relation_types_without_template     10
16     wiki_pages_for_relation_types_with_template    120
17        wiki_pages_for_relation_types_with_error     14
18                                  wiki_languages     46

,lang,tag,key,value,title,body,tgroup,type,has_templ,parsed,...,on_way,on_area,on_relation,tags_implies,tags_combination,tags_linked,status,approval_status,statuslink,wikidata
0,ar,highway,highway,None,Ar:Key:highway,{{Ar}}\n\n{{KeyDescription\n|key = hig...,highways,page,1,1,...,1,0,0,access=yes,"maxheight,maxspeed,maxweight,maxwidth,oneway,w...","access=yes,highway,maxheight,maxspeed,maxweigh...",t,De facto,None,Q57977870
1,ar,name,name,None,Ar:Key:name,{{KeyDescription\n|key=name\n|image=Image:Hele...,Names,page,1,1,...,1,1,1,,,"alt_name,alt_name=طيبة الطيبة;طابة;المدينةالنب...",t,Defacto,None,Q82799
2,ar,amenity=school,amenity,school,Ar:Tag:amenity=school,{{ar}}{{rtl}}\n{{ValueDescription\n| key ...,,page,1,1,...,0,1,0,,name,"amenity=college,amenity=kindergarten,amenity=s...",t,None,Proposed features/Multiple schools on one ground,None
3,ar,shop=bakery,shop,bakery,Ar:Tag:shop=bakery,{{ar}}{{rtl}}\n{{ValueDescription\n| key ...,,page,1,1,...,0,1,0,,"name,opening_hours","name,opening_hours,shop=bakery",t,None,None,None
4,az,craft=locksmith,craft,locksmith,Az:Tag:craft=locksmith,{{ValueDescription\n|key=craft\n|image=File:Ar...,,page,1,1,...,0,1,0,,"addr:housename,addr:housenumber,addr:postcode,...","addr:housename,addr:housenumber,addr:postcode,...",t,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26328,ru,type=building,type,building,RU:Tag:type=building,#REDIRECT [[RU:Отношения:здание]],,redirect,0,0,...,0,0,0,,,,r,None,None,None
26329,ru,type=restriction,type,restriction,RU:Tag:type=restriction,#REDIRECT[[RU:Отношения - ограничения]],,redirect,0,0,...,0,0,0,,,,r,None,None,None
26330,ru,type=route,type,route,RU:Tag:type=route,#REDIRECT [[RU:Relation:route]],,redirect,0,0,...,0,0,0,,,,r,None,None,None
26331,ru,type=site,type,site,RU:Tag:type=site,#REDIRECT [[RU:Relation:site]].\n\n{{ValueDesc...,,redirect,0,0,...,0,0,0,,,,r,None,None,None
26332,ru,type=waterway,type,waterway,RU:Tag:type=waterway,#REDIRECT [[RU:Отношения - Водные потоки]]\n{{...,,redirect,0,0,...,0,0,0,,,,r,None,None,None

,lang,rtype,title,body,tgroup,type,has_templ,parsed,redirect_target,description,image,osmcarto_rendering,tags_linked,status
0,cs,associatedStreet,Cs:Relation:associatedStreet,{{RelationDescription\n|type=associatedStreet\...,Adresy,page,1,1,None,Používá se ke spojení ulic s domy pro účely ad...,File:Housenumber-karlsruhe-de.png,None,"addr,name:etymology:wikidata,type=associatedSt...",t
1,cs,boundary,Cs:Relation:boundary,{{RelationDescription\n|type=boundary\n|image=...,Vlastnosti,page,1,1,None,Pro seskupování hranic a vyznačování enkláv/ex...,File:Boundary.png,None,"admin_level,boundary,boundary=administrative,l...",t
2,cs,bridge,Cs:Relation:bridge,{{RelationDescription\n|type=bridge\n|image=\n...,,page,1,1,None,None,None,None,"bridge,tunnel",t
3,cs,destination_sign,Cs:Relation:destination_sign,{{RelationDescription\n|type=destination_sign\...,,page,1,1,None,Směrové cedule na křižovatce nebo před křižova...,File:LA2-blagulskylt.jpg,None,"colour,destination,destination:symbol",t
4,cs,enforcement,Cs:Relation:enforcement,{{RelationDescription\n|type=enforcement\n|ima...,,page,1,1,None,"Zařízení, které měří a dokumentuje porušení do...",File:Fixed speed camera.svg,None,"barrier=toll_booth,highway=speed_display",t
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,ru,multilinestring,RU:Relation:multilinestring,#REDIRECT [[RU:Proposed features/Multilinestri...,,redirect,0,0,RU:Proposed features/Multilinestring,None,None,None,,r
166,ru,multipolygon,RU:Relation:multipolygon,#REDIRECT [[RU:Отношения:мультиполигон]],,redirect,0,0,RU:Отношения:мультиполигон,None,None,None,,r
167,ru,restriction,RU:Relation:restriction,#REDIRECT [[RU:Отношения - ограничения]],,redirect,0,0,RU:Отношения - ограничения,None,None,None,,r
168,ru,street,RU:Relation:street,#REDIRECT [[Relation:street]],,redirect,0,0,Relation:street,None,None,None,,r
169,ru,waterway,RU:Relation:waterway,#REDIRECT [[RU:Отношения - Водные потоки]],,redirect,0,0,RU:Отношения - Водные потоки,None,None,None,,r

,image,width,height,size,mime,image_url,thumb_url_prefix,thumb_url_suffix
0,"File:""Blacksmith"".jpg",2433,3576,8215437,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%22Blacksmith%22.jpg
1,File:(1)Hornsby TAFE.jpg,2031,1347,1681613,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%281%29Hornsby_TAFE.jpg
2,File:(Camp-)fire assembly point - geograph.org...,640,426,128207,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%28Camp-%29fire_assembly_point_-_geograph.o...
3,File:( BODY PAINTING ) pintura sobre cuerpo de...,1592,1027,133567,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%28_BODY_PAINTING_%29_pintura_sobre_cuerpo_...
4,File:003 Albert-Rosshaupter-Str 3 Reisebuero C...,3381,2433,1583909,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-003_Albert-Rosshaupter-Str_3_Reisebuero_Cos...
...,...,...,...,...,...,...,...,...
4613,File:亞龍灣 Yalong Bay - panoramio.jpg,5858,3906,5286278,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%E4%BA%9E%E9%BE%8D%E7%81%A3_Yalong_Bay_-_pa...
4614,File:廣田たばこ店 (6301860750).jpg,3123,2342,5344448,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%E5%BB%A3%E7%94%B0%E3%81%9F%E3%81%B0%E3%81%...
4615,File:足助消防署01.jpg,1024,682,379318,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%E8%B6%B3%E5%8A%A9%E6%B6%88%E9%98%B2%E7%BD%...
4616,File:體育館的籃球場 - panoramio.jpg,3264,2448,3439295,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%E9%AB%94%E8%82%B2%E9%A4%A8%E7%9A%84%E7%B1%...
4617,File:鬼太郎の家 (16202811329).jpg,2666,4000,4123191,image/jpeg,https://upload.wikimedia.org/wikipedia/commons...,https://upload.wikimedia.org/wikipedia/commons...,px-%E9%AC%BC%E5%A4%AA%E9%83%8E%E3%81%AE%E5%AE%...

                     key                          langs  lang_count
0                      *            cs r,en r,uk r,ja r           4
1          *:conditional                           en r           1
2                *:lanes                           en r           1
3                   3dmr                      en t,ru t           2
4               3dr:type            cs t,en t,pl t,ja t           4
...                  ...                            ...         ...
3796            zone:TEC                           en t           1
3797       zone:maxspeed       cs t,en t,de t,fr p,it t           5
3798        zone:traffic       cs t,en t,pl t,ja t,ru t           5
3799                 zoo  cs t,en t,pl t,de t,fr t,ja t           6
3800  Пешеходный_переход                           ru r           1

[3801 rows x 3 columns]

,key,value,langs,lang_count
0,,,fr r,1
1,,Tag:material=concrete,fr r,1
2,4wd_only,yes,"cs r,pl r,en r",3
3,FIXME,Position_estimated,"cs t,en r,fr t",3
4,LandPro08:reviewed,no,en r,1
...,...,...,...,...
5174,zoo,falconry,"cs t,pl t,en t,de t,es t,fr t",6
5175,zoo,petting_zoo,"cs t,pl t,en t,de t,fr t,nl t,ru t",7
5176,zoo,reptile,"cs t,pl t,en t,de t,fr t,ru t",6
5177,zoo,safari_park,"cs t,en t,de t,fr t,ru t",5
5178,zoo,wildlife_park,"cs t,en t,de t,fr t,ru t",5

   language  count_pages
0        ar            6
1        az            2
2        bg           10
3        br            1
4        ca           92
5        cs         2370
6        da           30
7        de         2660
8        el           34
9        en         8838
10       eo            5
11       es         1635
12       et           10
13       fa           48
14       fi          103
15       fr         1559
16       gl           33
17       he            2
18       hr           13
19       ht            2
20       hu           69
21       id            4
22       it          538
23       ja         2131
24       ko           69
25       lt            1
26       lv            2
27       ms            9
28       ne            2
29       nl          124
30       no           21
31       oc            2
32       pl         1793
33       pt          897
34    pt-br          801
35       ro            6
36       ru         1792
37       sh            2
38       sk            6
39       sq            1
40       sv           16
41       tr           14
42       uk          399
43       vi            9
44  zh-hans           86
45  zh-hant           86

Empty DataFrame
Columns: [link_class, from_title, from_lang, from_type, from_name, to_title, to_lang, to_type, to_name]
Index: []

            key         value lang          term
0       highway  speed_camera   en  speed camera
1      building          None   en  construction
2      building          None   en       edifice
3      building          None   en          home
4      building          None   en      domicile
...         ...           ...  ...           ...
12165       zoo       reptile   en      черепаха
12166       zoo       reptile   en     крокодилы
12167       zoo       reptile   en       ящерицы
12168       zoo       reptile   en          змеи
12169       zoo       reptile   en      черепахи

[12170 rows x 4 columns]

   rtype lang                   term
0  route   en                маршрут
1  route   en       маршрут автобуса
2  route   en         маршрут поезда
3  route   en        маршрут трамвая
4  route   en    маршрут троллейбуса
5  route   en         маршрут парома
6  route   en                  паром
7  route   en  туристический маршрут

            key          value lang                               title
0       amenity         school   ar                               مدرسة
1      building         chapel   bg                            Параклис
2       natural          heath   bg                            Пиренови
3       natural          heath   bg                              тундра
4         lgbtq           None   ca                               LGBTQ
...         ...            ...  ...                                 ...
12018  waterway      lock_gate   ru  Шлюз (гидротехническое сооружение)
12019  waterway      waterfall   ru                             Водопад
12020      wood          mixed   ru                       смешанный лес
12021       zoo    petting_zoo   ru                  Контактный зоопарк
12022       zoo  wildlife_park   en                         Safari park

[12023 rows x 4 columns]

               rtype lang                                title
0           boundary   en                              Enclave
1           boundary   en                             Exclaves
2        enforcement   en                         Toll Collect
3              route   cs                       Bezpečné barvy
4              route   cs                       Bezpečné barvy
5              route   en                 East Coast Main Line
6              route   en                       Inline skating
7           waterway   en                               Sandre
8           waterway   de          Gewässerkennzahl_(Norwegen)
9           waterway   en  Geographic_Names_Information_System
10          waterway   en   Geographical_Names_Board_of_Canada
11          waterway   de                   Gewässerlaufnummer
12       enforcement   en                         Toll Collect
13      multipolygon   hu                              Sokszög
14  destination_sign   pl        Znaki kierunku i miejscowości
15         land_area   en                       Land#Land mass
16       enforcement   en                         Toll Collect
17       enforcement   en                 SPECS_(speed_camera)
18          waterway   de              Fließgewässerkennziffer
19          waterway   de          Gewässerkennzahl_(Norwegen)
20          waterway   en  Geographic_Names_Information_System
21          waterway   en   Geographical Names Board of Canada
22          waterway   de              Gew%C3%A4sserlaufnummer
23       enforcement   de                         Toll Collect
24       enforcement   de                  Abschnittskontrolle
25          waterway   de              Fließgewässerkennziffer
26             route   es                          Colores web
27             route   en                 East Coast Main Line
28             route   es                   Expreso de Oriente
29             route   en                        ISO_3166-2:BY
30             route   en                       Inline skating
31       enforcement   en                         Toll Collect

,location,reason,title,lang,key,value,info
0,page content,parsing failed,Ca:Key:openplaques:id,ca,openplaques:id,None,None
1,Template:Key/Value/RelationDescription,has positional parameter,Ca:Tag:aerialway=goods,ca,aerialway,goods,access]] i usage en lloc d'aquesta.
2,Template:Key/Value/RelationDescription,description parameter should only contain plai...,Ca:Tag:aerialway=goods,ca,aerialway,goods,Un ascensor recolzat per cable/filferro per al...
3,Template:Key/Value/RelationDescription,description parameter should only contain plai...,Ca:Tag:aerialway=goods,ca,aerialway,goods,Un ascensor recolzat per cable/filferro per al...
4,Template:Wikipedia,invalid lang parameter,Ca:Tag:aerialway=j-bar,ca,aerialway,j-bar,ca:Telesquí
...,...,...,...,...,...,...,...
590,page title,value in key page,RU:Key:noname=yes,ru,noname,yes,None
591,page title,slash in key,RU:Key:parking:lane/Examples,ru,parking:lane/Examples,None,None
592,page title,value in key page,RU:Key:sinkhole=bluehole,ru,sinkhole,bluehole,None
593,page title,no value for tag page,RU:Tag:substance,ru,substance,None,None
594,redirect page content,parsing failed,RU:Tag:type=site,ru,type,site,None

,key,value,words
0,,,
1,3dmr,,"coburg,dbg,deriving,duplication,eiffeltower,fp..."
2,3dr:type,,zestawienie
3,4wd_only,,"allradpflicht,australii,awd,bahnit,bieg,buntin..."
4,AND:importance_level,,and_roads_file_
...,...,...,...
5844,zoo,falconry,"bitat,burgen,caza,cetrer,chovaj,chovn,chtet,de..."
5845,zoo,petting_zoo,"approchables,artiest,autech,autobusech,bawi,be..."
5846,zoo,reptile,"akwarium,aquariums,ausgestellt,ausstellung,cho..."
5847,zoo,safari_park,"afrique,antelope,antilopen,antilopes,antilopy,..."
5848,zoo,wildlife_park,"attendu,attraktionen,ausgesuchten,autech,autob..."

,from_title,from_lang,from_key,from_value,to_title,to_lang,to_key,to_value
0,BG:Key:lanes,bg,lanes,None,Bg:Key:lanes,bg,lanes,None
1,BG:Tag:railway=crossing,bg,railway,crossing,Bg:Tag:railway=crossing,bg,railway,crossing
2,BG:Tag:railway=level_crossing,bg,railway,level_crossing,Bg:Tag:railway=level crossing,bg,railway,level crossing
3,CA:Tag:leisure=swimming_pool,ca,leisure,swimming_pool,Ca:Tag:leisure=swimming pool,ca,leisure,swimming pool
4,CS:Key:historic,cs,historic,None,Cs:Key:historic,cs,historic,None
...,...,...,...,...,...,...,...,...
5453,RU:Tag:traffic_calming=bump,ru,traffic_calming,bump,RU:Key:traffic_calming,ru,traffic_calming,None
5454,RU:Tag:type=building,ru,type,building,RU:Отношения:здание,en,RU:Отношения:здание,None
5455,RU:Tag:type=restriction,ru,type,restriction,RU:Отношения - ограничения,en,RU:Отношения - ограничения,None
5456,RU:Tag:type=route,ru,type,route,RU:Relation:route,en,RU:Relation:route,None
5457,RU:Tag:type=waterway,ru,type,waterway,RU:Отношения - Водные потоки,en,RU:Отношения - Водные потоки,None

                              tbl                       idx       stat
0                       redirects                      None       5458
1                           words                      None       5849
2                        problems                      None        595
3        tag_page_wikipedia_links                      None      12023
4     relation_page_related_terms                      None          8
5          tag_page_related_terms                      None      12170
6   relation_page_wikipedia_links                      None         32
7                          source                      None          1
8                       wikipages   wikipages_key_value_idx  26333 7 3
9                  relation_pages  relation_pages_rtype_idx      170 4
10                    wiki_images     wiki_images_image_idx     4618 1
11                          stats                      None         19
12                 wikipages_keys                      None       3801
13                 wikipages_tags                      None       5179
14                 wiki_languages                      None         46

In [16]:
cursor.execute(sql_query)
cursor.fetchall()

[('source',),
 ('stats',),
 ('wikipages',),
 ('relation_pages',),
 ('wiki_images',),
 ('wikipages_keys',),
 ('wikipages_tags',),
 ('wiki_languages',),
 ('wiki_links',),
 ('tag_page_related_terms',),
 ('relation_page_related_terms',),
 ('tag_page_wikipedia_links',),
 ('relation_page_wikipedia_links',),
 ('problems',),
 ('words',),
 ('redirects',),
 ('sqlite_stat1',)]

In [17]:
connexion